#include <windows.h>


#define VER_FILEVERSION             3,2,3,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "https://github.com/mikh-abc"
            VALUE "FileDescription",    "Farthest Frontier Map"
            VALUE "FileVersion",        VER_FILEVERSION
            VALUE "InternalName",       "FarthestFrontierMap.exe"
            VALUE "OriginalFilename",   "FarthestFrontierMap.exe"
            VALUE "ProductName",        "Farthest Frontier Map"
            VALUE "ProductVersion",     "3.2.3"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
